apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "gonmolon.desktopvrr"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.rajawali3d:rajawali:1.1.517-SNAPSHOT@aar'
    compile files('libs/vncsdk.jar')
}

dependencies {
    compile(name: 'audio', ext: 'aar')
    compile(name: 'common', ext: 'aar')
    compile(name: 'base', ext: 'aar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}
